# 服务端口
management.port=7002
server.port=7001

# spring boot配置
spring.application.name=me-heng-page

# mybatis配置
spring.mybatis.config=classpath:mybatis-config.xml
spring.mybatis.scan-base-package=me.heng.mapper
spring.mybatis.mapperLocations=classpath:mapper/*.xml




# profiles, 方便本地调试，线上不起作用
#spring.profiles.active=test
#spring.security.xss.enabled=true
#spring.security.csrf.supportedMethods=POST,GET